/**/
/* Downloaded from http://www.urbanfonts.com/fonts/Steinem.htm , tweaked to use @font-face using http://www.fontsquirrel.com/ */
@font-face {
	font-family: 'SteinemRoman';
	src: url('STEINEM_.eot');
	src: local('Steinem Roman'), local('Steinem'), url('STEINEM_.ttf') format('truetype'), url('STEINEM_.svg#Steinem') format('svg');
}
/**/

/* Backgrounds */
.custom .page {background-color:transparent;}
.custom #nav_area {background-color:#041121;}
.custom #header_area { background-color:#0a396f; }
.custom #sidebars {background-color:#C2CFD8;}
.custom #content {background:#fff;}
.custom #content_area {background: url(images/hs.jpg) no-repeat 0% 0%;}
.custom #content_area .page {background: url(images/t.jpg) no-repeat 100% 70%; }
.custom #footer_area {background-color:#C2CFD8;}
/**/

/* Borders */ .custom #sidebars h3 {border-bottom:1px dotted #0a396f;} /**/

/* Sizes, Margins and Paddings */ 
.custom #header_area .page {padding-top:0.3em;}
.custom #header {padding-bottom:1.1em; padding-top:0.55em;}
.custom #logo {width:80%;}
.custom #header #tagline {margin-top:-0.7em;}
/**/

/* Text */
.custom #logo {font-weight:normal; font-family: 'SteinemRoman', Helvetica, Arial, sans-serif; letter-spacing:0.03em;}
.custom #header_area #logo a:hover {color:#F76700;}
.custom #header #tagline { letter-spacing:0.03em;} 
.custom #content .format_text a {font-weight:bold; text-decoration:none; color:#0a396f;}
.custom #content .format_text a:visited {color:#80A3DB;}
.custom #content .format_text a:hover {color:#F76700;}
.custom #content .format_text .to_comments a {font-weight:normal; text-decoration:none; color:#666666;}
.custom #content .format_text .to_comments a:hover {color:#F76700;}
.custom #footer {text-align:left;}
.custom .entry-title {font-family: 'SteinemRoman', Georgia; }
/**/

/* ELEMENTS */
/* Footer Columns */
.custom .footer_column {width:30%;float:left;margin:0 2em 2em 0;}
/**/

/* Icon for contact form */
.custom .wpcf7-form { background: url(images/contact.png) 95% 10% no-repeat; }
.custom .menu .rss a, .custom .menu .rss a:hover { background:transparent url(images/rssfeed.png) no-repeat scroll 100% 50%;}

/* Social Bookmarks, posterous style */
.custom .sociable {font-weight:normal; font-size:1em; line-height:1.8em; font-style:normal; letter-spacing: 1px; margin:0; padding:0;}
.custom .sociable a {color:#888888;}
.custom .sociable a:hover {color:#F76700;}
.custom .headline_area .sociable {margin:0; opacity:0; -webkit-transition: opacity 0.3s linear;}
.custom .headline_area:hover .sociable {opacity:1;}

/* shadows */
/* if you use the shadows plugin (http://wordpress.org/extend/plugins/shadows/) this line of code makes it look a bit better */
img.shadow_curl {border: 1px solid #a3a3a3; background-color:#cccccc; border-bottom: 1px solid #6b6b6b;}
/**/

/* Buttons */
/*EASTER EGG!! in case you want to create an animated button using webkit, just add the class name jbutton to the button's image*/
a.jbutton img {  margin-top: 0; -webkit-transition: margin 0.3s linear;}
a.jbutton:hover img { margin-top:-10px;}
/**/

/* Fixes */
.custom div.alignright {float:right;}
/**/

/* Sociable CSS */
div.sociable { margin: 16px 0; }
span.sociable_tagline { position: relative; }
span.sociable_tagline span { display: none; width: 14em; }
span.sociable_tagline:hover span {	position: absolute;	display: block;	top: -5em;	background: #ffe;	border: 1px solid #ccc;	color: black;	line-height: 1.25em;}
.sociable span {	display: block;}
.sociable ul {	display: inline;	margin: 0 !important;	padding: 0 !important;}
.sociable ul li {	background: none;	display: inline !important;	list-style-type: none;	margin: 0;	padding: 1px;}
.sociable ul li:before { content: ""; }
.sociable img {	float: none;	width: 16px;	height: 16px;	border: 0;	margin: 0;	padding: 0;}
.sociable-hovers {	opacity: .4;	-moz-opacity: .4;	filter: alpha(opacity=40);}
.sociable-hovers:hover {	opacity: 1;	-moz-opacity: 1;	filter: alpha(opacity=100);
}
/**/


/*twit connect*/
.custom #respond_intro p { border-bottom: 1px dotted rgb(187, 187, 187); padding-bottom:0.3em;}
.custom #commentform {border-top:none;}
/**/

/*Quotes and Pull Quotes*/
.custom .format_text blockquote {border-left: 3px solid #C2CFD8;}
.custom .format_text blockquote.left {border-right: 3px solid #C2CFD8;}
.custom .format_text blockquote.right {border-left: 3px solid #C2CFD8;}
/**/