/*---:[ core layout elements ]:---*/
.full_width { width: 100%; clear: both; }
	.full_width .page { width: 85.1em; margin: 0 auto; padding-right: 4em; padding-left: 4em; }
	#header_area .page { padding-top: 4em; }
	#footer_area .page { padding-bottom: 4em; }
		#header, #footer { padding-right: 1em; padding-left: 1em; }
		#content_box { width: 100%; }
		.no_sidebars { background: none !important; }
			
			#content { width: 58.1em; float: left; }
			.no_sidebars #content { width: 100%; }
				.post_box, .teasers_box, .full_width #content_box .page { margin: 0 2.1em 0 1em; }
					.full_width #content_box .page { width: auto; }
				.no_sidebars .post_box { margin: 0 1em; }
				.teasers_box { width: 55em; }
					.teaser { width: 26.5em; }
				#archive_info, .prev_next { padding-right: 2.1em; padding-left: 1em; }
			#sidebars { width: 27em; border: 0; float: right; }
				.sidebar { width: 100%; }
				#sidebar_1 { border: 0; }
					.sidebar ul.sidebar_list { padding-right: 1em; padding-left: 1em; }
				
		
/*---:[ nav styles ]:---*/
.menu ul, .menu ul li { width: 15em; }
.menu ul ul, .menu :hover ul :hover ul { left: 15em; }
.menu li:hover ul, .menu a:hover ul { left: 0; }
.menu { border-width: 0 0 0 0; }


/*---:[ multimedia box elements ]:---*/
#multimedia_box { padding: 1em; }
	#image_box img { display: block; padding: 0.1em; border-width: 0.1em; }
	#image_box img.square { width: 24.6em; height: 24.6em; }
	#image_box img.four_by_three { width: 24.6em; height: 18.5em; }
	#image_box img.three_by_four { width: 24.6em; height: 32.8em; }
	#image_box img.three_by_two { width: 24.6em; height: 16.4em; }
	#image_box img.two_by_three { width: 24.6em; height: 36.9em; }
	#image_box img.five_by_four { width: 24.6em; height: 19.7em; }
	#image_box img.four_by_five { width: 24.6em; height: 30.8em; }
	#image_box img.sixteen_by_nine { width: 24.6em; height: 13.8em; margin: 0 auto; }
	#image_box img.nine_by_sixteen { width: 24.6em; height: 43.7em; margin: 0 auto; }
	#image_box img.two_by_one { width: 24.6em; height: 12.3em; }
	#image_box img.one_by_two { width: 24.6em; height: 49.2em; }

/*---:[ comments area ]:---*/
#comments { margin-right: 2.1em; margin-left: 0em; }
	.comments_intro, #respond_intro { margin-left: 1em; }
		dl#comment_list dt, dl#trackback_list dt { padding-right: 1em; padding-left: 1em; }
		dl#comment_list dd, dl#trackback_list dd { padding-left: 1em; }
			dl#comment_list dd .format_text, dl#comment_list dd #respond { padding-right: 1em; }
		dl#comment_list dl dt { padding-left: 2em; border-width: 0 0 0 0.1em; }
		dl#comment_list dl dt.bypostauthor { padding-left: 1.9em; border-width: 0 0 0 0.2em; }
		dl#comment_list dl dd { padding-left: 0; }
		dl#comment_list dl dd .format_text { padding-left: 1.5em; border-width: 0 0 0 0.077em; }
		dl#comment_list dl dd.bypostauthor > .format_text { padding-left: 1.5em; border-width: 0 0 0 0.154em; }
		dl#comment_list dl dd dl { padding-left: 2em; }
#commentform { padding-right: 2.1em; padding-left: 1em; }
.comments_closed, .login_alert { margin-left: 1em; }

/*---:[ content elements ]:---*/
body { font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; }
	#header { padding-top: 2em; padding-bottom: 2em; }
		.post_box { padding-top: 2em; }
			.headline_area { margin-bottom: 2em; }
		.teasers_box { padding-top: 2em; padding-bottom: 2em; }
		#multimedia_box { margin-bottom: 2em; }
	#footer { padding-top: 1em; padding-bottom: 1em; }

/*---:[ #header styles ]:---*/
#header #logo { font-size: 4.6em; line-height: 1.13em; }
#header #tagline { font-size: 1.6em; line-height: 1.375em; }

/*---:[ nav menu styles ]:---*/
.menu, .menu a, .menu li ul { border: none; }
.menu table { bottom: 0; }

.menu a { font-size: 1em; line-height: 1.4em; padding: 0.6em 0.8em; border-width: 0em; border-left-width: 0; }
.menu ul a { width: 13.4em; border-left-width: 0em; }

/*---:[ headlines ]:---*/
.headline_area h1, .headline_area h2 { font-size: 2.4em; line-height: 1.333em; font-family: Georgia, "Times New Roman", Times, serif; }
.format_text h2, .format_text h3, .format_text h4, .format_text h5, .format_text h6 { font-family: Georgia, "Times New Roman", Times, serif; }
.format_text h2, .format_text h3 { font-size: 1.308em; line-height: 1.176em; margin: 1.765em 0 0.588em 0; }
.format_text h4 { font-size: 1em; }
.format_text h5 { font-size: 0.769em; }
.format_text h6 { font-size: 0.769em; }
.teaser h2 { font-family: Georgia, "Times New Roman", Times, serif; }
.sidebar h3 { font-size: 1.077em; line-height: 1.286em; margin-bottom: 0.643em; }
#archive_info h1 { font-size: 1.7em; line-height: 1em; }

/*---:[ bylines ]:---*/
.headline_meta { font-size: 1em; line-height: 1.8em; }
	.headline_meta .pad_left { padding-left: 0.9em; }

/*---:[ headline area (image thumbnails) ]:---*/
.headline_area img.alignleft { margin: 0 2em 2em 0; }
.headline_area img.alignright { margin: 0 0 2em 2em; }
.headline_area img.alignnone { margin: 0 auto 2em 0; }
.headline_area img.aligncenter { margin: 0 auto 2em auto; }
.headline_area img.frame { padding: 0.9em; border-width: 0.1em; }

/*---:[ post content area ]:---*/
.format_text { font-size: 1.3em; line-height: 1.538em; }
	.format_text p { margin-bottom: 1.538em; }
		.format_text p.note, .format_text p.alert { padding: 0.538em 0.769em; }
	.format_text .drop_cap { font-size: 3.538em; line-height: 0.739em; padding: 0.043em 0.13em 0 0; }
	.ie6 .format_text .drop_cap { padding-right: 0.065em; }
	.format_text acronym, .format_text abbr { font-size: 0.769em; }
	.format_text code, .format_text pre { font-family: Consolas, "Andale Mono", Monaco, Courier, "Courier New", Verdana, sans-serif; }
	.format_text code { font-size: 0.846em; }
	.format_text pre { font-size: 0.923em; line-height: 1.5em; margin-bottom: 1.667em; padding: 0.583em 0.833em; }
	.format_text sub, .format_text sup { line-height: 0.769em }
	.format_text ul { margin: 0 0 1.538em 1.538em; }
	.format_text ol { margin: 0 0 1.538em 1.538em; }
		.format_text ul ul, .format_text ul ol, .format_text ol ul, .format_text ol ol { margin: 0 0 0 1.538em; }
	.format_text dl { margin-bottom: 1.538em; }
		.format_text dd { margin-bottom: 1.538em; }
	.format_text blockquote { margin: 0 0 1.538em 0.769em; padding-left: 0.769em; }
		/*---:[ pullquotes ]:---*/
		.format_text blockquote.right, .format_text blockquote.left { width: 45%; font-size: 1.308em; line-height: 1.176em; }
		.format_text blockquote.right { margin: 0 0 1.176em 1.176em; }
		.format_text blockquote.left { margin: 0 1.176em 1.176em 0; }
	/*---:[ image handling classes ]:---*/
	.format_text img.left, .format_text img.alignleft, .wp-caption.alignleft { margin: 0 1.538em 1.538em 0; }
	.format_text img.right, .format_text img.alignright, .wp-caption.alignright { margin: 0 0 1.538em 1.538em; }
	.format_text img.center, .format_text img.aligncenter, .wp-caption.aligncenter { margin: 0 auto 1.538em auto; }
	.format_text img.block, .format_text img.alignnone, .wp-caption.alignnone { margin: 0 auto 1.538em 0; }
	.format_text img[align="left"] { margin-right: 1.538em; margin-bottom: 1.538em; }
	.format_text img[align="right"] { margin-bottom: 1.538em; margin-left: 1.538em; }
	.format_text img[align="middle"] { margin-bottom: 1.538em; }
	.format_text img.frame, .format_text .wp-caption { padding: 0.692em; border-width: 0.077em; }
	.format_text img.stack { margin-left: 1.538em; }
	.format_text .wp-caption p { font-size: 0.846em; line-height: 1.455em; margin-bottom: 0; }
	/*---:[ ad and miscellaneous "block" classes ]:---*/
	.format_text .ad { margin-left: 1.538em; }
	.format_text .ad_left { margin-right: 1.538em; }

	/*---:[ after-post elements ]:---*/
	.format_text .to_comments { font-size: 0.846em; line-height: 1.818em; margin-bottom: 1.818em; }
		.format_text .to_comments span { font-size: 1.818em; }
	.format_text .post_tags { font-size: 0.846em; line-height: 1.818em; margin-bottom: 1.818em; }

/*---:[ multimedia box ]:---*/

#custom_box { font-size: 1.4em; line-height: 1.571em; }

/*---:[ archive information block ]:---*/
#archive_info { padding-top: 1em; padding-bottom: 1em; }
	#archive_info p { font-size: 1em; line-height: 1em; margin-bottom: 1em; }

/*---:[ previous and next links on index, archive, and search pages ]:---*/
.prev_next { padding-top: 1em; padding-bottom: 1em; }
	.prev_next p { font-size: 1em; line-height: 2em; }
	.post_nav .previous { margin-bottom: 0.5em; }
	.post_nav a { font-size: 1.3em; line-height: 1.538em; }

/*---:[ comment area ]:---*/
.comments_intro { margin-top: 4em; margin-bottom: 1em; }
	.comments_intro p { font-size: 1.1em; line-height: 1.818em; }
		.comments_intro span { font-size: 1.818em; }
	dl#comment_list dt { padding-top: 1.6em; }
		dl#comment_list dt span { font-size: 1.1em; line-height: 1.818em; }
		dl#comment_list dt .comment_author { font-size: 1.5em; line-height: 1.333em; padding-right: 0.667em; }
			.avatar img { margin-left: 0.909em; }
		.comment_time { padding-right: 0.909em; }
		.comment_num { padding-left: 0.909em; }
			.comment_num a { font-size: 1em; line-height: 1.818em; padding: 0.091em 0.273em; }
	dl#comment_list dd { padding-top: 1em; }
		dl#comment_list dd p.reply a { font-size: 0.769em; line-height: 1.8em; }
			dl#comment_list dl dd p.reply { margin-bottom: 0; }
	dl#comment_list dl dt, dl#comment_list dl dd { padding-top: 0; }
	dl#comment_list dl dd .format_text { margin-bottom: 1.538em; }
	dl#trackback_list dt { padding-top: 1em; }
		dl#trackback_list dt a { font-size: 1.3em; line-height: 1.538em; }
	dl#trackback_list dd span { font-size: 1.1em; line-height: 1.818em; }
.comments_closed { margin-top: 4em; margin-bottom: 2em; }

/*---:[ comment form styles ]:---*/
#respond_intro { margin-top: 4em; margin-bottom: 1em; }
.comment #respond_intro { margin-top: 0; }
	#respond_intro p { font-size: 1.6em; line-height: 1.25em; }
	#cancel-comment-reply-link { font-size: 1.1em; line-height: 1em; padding: 0.545em 0.727em; border-width: 0.182em; }
.login_alert { margin-top: 4em; margin-bottom: 2em; padding: 7em 1em; }
#commentform { padding-top: 1em; padding-bottom: 2em; }
	#commentform p, .login_alert p { font-size: 1.3em; line-height: 1.538em; }
	#commentform p.comment_box { line-height: 0.769em; }
		#commentform label { padding-left: 0.769em; }
		#commentform textarea { height: 12.308em; line-height: 1.538em; }
		#commentform span.allowed { width: 97.3%; padding-top: 0.538em; padding-bottom: 0.538em; border-width: 0 0.077em 0.077em 0.077em; }
			#commentform span.allowed span { font-size: 0.846em; line-height: 1.818em; padding: 0 0.636em; }
	/* Support for the highly-recommended Subscribe to Comments Plugin */
	#commentform p.subscribe-to-comments { font-size: 1.3em; }
		#commentform p.subscribe-to-comments label { font-size: 1em; }

/*---:[ sidebar styles ]:---*/
.sidebar { }
#column_wrap .sidebar ul.sidebar_list { padding-top: 2em; }
	li.widget { font-size: 1.3em; line-height: 1.385em; margin-bottom: 2.769em; }
	li.tag_cloud { line-height: 1.692em; }
		li.widget p { margin-bottom: 1.385em; }
		li.widget abbr, li.widget acronym { font-size: 0.769em; }
		li.widget code { font-size: 0.846em; }
			li.widget ul li { margin-bottom: 0.692em; }
				li.widget li ul { margin: 0.692em 0 0 1.385em; }
	/*---:[ widget box styles ]:---*/
	li.widget .widget_box { padding: 0.692em; border-width: 0.077em; }
	/*---:[ google custom search ]:---*/
	li.thesis_widget_google_cse form input[type="submit"] { font-size: 1em; margin-top: 0.462em; padding: 0.154em 0.231em; }
	/*---:[ calendar widget ]:---*/
	#calendar_wrap a { padding: 0.077em; }
	#calendar_wrap a:hover { padding: 0.077em; }
		table#wp-calendar caption { font-size: 0.846em; line-height: 2em; }
		table#wp-calendar th { font-size: 0.846em; line-height: 2em; padding-top: 0.091em; }
		table#wp-calendar td { line-height: 1.692em; }
		table#wp-calendar td#next, table#wp-calendar td#prev { font-size: 0.846em; line-height: 2em; }
		table#wp-calendar td#next { padding-right: 0.545em; }
		table#wp-calendar td#prev { padding-left: 0.545em; }

/*---:[ form inputs ]:---*/
input, textarea { font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; }
.format_text input, #commentform input, #commentform textarea { width: 45%; padding: 0.231em; border-width: 0.077em 0.077em 0.077em 0.077em; }
#commentform textarea { width: 96%; }
.format_text input.form_submit, #commentform .form_submit { font-size: 1.154em; padding: 0.333em 0.267em; }
.sidebar .text_input, .sidebar .form_submit { padding: 0.308em; font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; }
.sidebar input[type="text"], .sidebar input[type="submit"] { padding: 0.308em; font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; }

/*---:[ footer styles ]:---*/
#footer p { font-size: 1.2em; line-height: 1.667em; }
ul.sidebar_list { padding-top: 2em; }

/*---:[ teaser styles ]:---*/
.teaser h2 { font-size: 1.6em; line-height: 1.375em; }
.teaser .format_teaser { font-size: 1.2em; line-height: 1.5em; margin-top: 1.5em; margin-bottom: 1.5em; }
.teaser .teaser_author, .teaser .teaser_category, .teaser .teaser_date, .teaser .teaser_comments, .teaser .edit_post { font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; }
.teaser .teaser_author { font-size: 1em; line-height: 1.6em; }
.teaser .teaser_category { font-size: 1em; line-height: 1.6em; }
.teaser .teaser_date { font-size: 1em; line-height: 1.6em; }
.teaser .teaser_comments { font-size: 1em; line-height: 1.6em; }
.teaser .teaser_link { font-size: 1.2em; line-height: 1.5em; }
.teaser .post_tags { font-size: 1.1em; line-height: 1.636em; }
.teaser .edit_post { padding-left: 0.8em; }

/*---:[ thumbnails ]:---*/
.teaser .post_image_link img.alignleft { margin-right: 1.8em; margin-bottom: 1.8em; }
.teaser .post_image_link img.alignright { margin-left: 1.8em; margin-bottom: 1.8em; }
.teaser .post_image_link img.aligncenter { margin-bottom: 1.8em; }
.teaser .post_image_link img.alignnone { margin: 0 auto 1.8em 0; }
.teaser .post_image_link img.frame { padding: 0.8em; border-width: 0.1em; }
.teaser .format_teaser .post_image_link img.alignleft { margin-right: 0.75em; margin-bottom: 0; }
.teaser .format_teaser .post_image_link img.alignright { margin-left: 0.75em; margin-bottom: 0; }
.teaser .format_teaser .post_image_link img.aligncenter { margin-bottom: 1.5em; }
.teaser .format_teaser .post_image_link img.frame { padding: 0.333em; border-width: 0.083em; }

/*---:[ layout colors ]:---*/
body { color: #111111; background: #FFFFFF; }
#container { padding: 0 0.3em; background: #ededed; border: 0.4em solid #f9f9f9; border-width: 0 0.4em; }
.full_width > .page { background: #FFFFFF; }
a, h2 a:hover, #logo a:hover { color: #354A58; }
#logo, #logo a { color: #FFFFFF; }
#tagline { color: #80A3DB }
h1, h2, h2 a { color: #F76700; }
.headline_meta, .headline_meta a, .teaser_author, .teaser_date, .teaser .edit_post, .teaser_author a, .teaser_comments, .teaser_category, .teaser .edit_post a { color: #888888; }
.headline_meta a:hover, .teaser_author a:hover, .teaser_comments:hover, .teaser_category:hover, .teaser .edit_post a:hover { color: #111111; }
.sidebar h3 { color: #555555; }
.image_box { background: #EEEEEE; }
.video_box { background: #000000; }
.custom_box { background: #EEEEEE; }
#footer, #footer a { color: #888888; }
#footer a:hover { color: #111111; }

/*---:[ nav colors ]:---*/
.menu, .menu a, .menu li ul { border-color: #041121; }
.menu .current a, .menu .current-cat a { border-bottom-color: #0E3A70; }
.menu ul .current a, .menu ul .current-cat a, .menu .current ul a, .menu .current-cat ul a { border-bottom-color: #041121; }
.menu a, .menu .current ul a, .menu .current-cat ul a { color: #F76700; background: #041121; }
.menu a:hover, .menu .current ul a:hover, .menu .current-cat ul a:hover, .menu .current-parent a:hover { color: #FFFFFF; background: #0E3A70; }
.menu .current a, .menu .current a:hover, .menu .current-cat a, .menu .current-cat a:hover { color: #FFFFFF; background: #0E3A70; }
.menu .current-parent > a, .menu .current-cat-parent > a { color: #FFFFFF; background: #0E3A70; }


/*---:[ border package ]:---*/
#header, .post_box, .teasers_box, #footer, .image_box, .custom_box, #feature_box, #archive_info, .prev_next, #archive_info, .prev_next, #comment_nav_2 { border-width: 0; }
